src/main/xsd/complex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 sp2 (http://www.altova.com) by Adam (Vertex) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="newDepartment" type="department"/>
	<xs:complexType name="department">
		<xs:sequence>
			<xs:element name="departmentId" type="xs:int"/>
			<xs:element name="departmentName" type="xs:string"/>
			<xs:element name="employee" type="employee" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="employer" type="employer"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="employee">
		<xs:sequence>
			<xs:element name="emplyeeId" type="xs:int"/>
			<xs:element name="employeeName" type="xs:string"/>
			<xs:sequence>
				<xs:element name="project" type="xs:string"/>
				<xs:element name="client" type="xs:string"/>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="employer">
		<xs:sequence>
			<xs:element name="employerId" type="xs:int"/>
			<xs:element name="employerName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
